{
  "name": "@herry_yopai/gulpzip",
  "version": "0.1.1",
  "description": "about gulpfile zip",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init": "node ./bin/gz.js"
  },
  "bin": {
    "gz": "./bin/gz.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HerryLo/gulpZip.git"
  },
  "keywords": [
    "gulp"
  ],
  "author": "HerryLo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HerryLo/gulpZip/issues"
  },
  "homepage": "https://github.com/HerryLo/gulpZip#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.18.0",
    "fs-extra": "^7.0.0"
  }
}
